{
  "name": "radioluisteren",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "latest",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
